{
  "name": "New tab extension",
  "description": "New tab extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["bookmarks", "storage","favicon"],
  "options_page": "options.html",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ]
}